<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>E-School</title>

    <!-- all google fonts start here -->
    <link href="https://fonts.googleapis.com/css2?family=Poppins:wght@100;200;300;400;500;600;700;800;900&display=swap" rel="stylesheet">
    <!-- all google fonts end here -->

    <!-- all css start here  -->
    <link rel="stylesheet" href="css/bootstrap.min.css">
    <link rel="stylesheet" href="css/all.min.css">
    <link rel="stylesheet" href="css/style.css">
    <link rel="stylesheet" href="css/media.css">
    <!-- all css end here  -->

</head>
<body>
    
<!-- header section start here  -->
<header id="header_part">
    <nav class="navbar navbar-expand-lg">
        <div class="container">
            <a class="navbar-brand" href="#">
                <img src="images/icons/Logo.png" class="img-fluid" alt="E-School">
            </a>
        <button class="navbar-toggler" type="button" data-toggle="collapse" data-target="#navbarSupportedContent" aria-controls="navbarSupportedContent" aria-expanded="false" aria-label="Toggle navigation">
            <i class="fas fa-bars"></i>
        </button>
      
        <div class="collapse navbar-collapse" id="navbarSupportedContent">
          <ul class="navbar-nav ml-auto">
            <li class="nav-item active">
              <a class="nav-link" href="#">Home <span class="sr-only">(current)</span></a>
            </li>
            <li class="nav-item">
              <a class="nav-link" href="#">Books</a>
            </li>
            
            <li class="nav-item">
              <a class="nav-link" href="#">Courses</a>
            </li>
            <li class="nav-item">
              <a class="nav-link" href="#">Others</a>
            </li>
            <li class="nav-item">
              <a class="nav-link" href="#">Blogs</a>
            </li>
          </ul>
          <button class="sign-in-btn">Sign in</button>
        </div>
        </div>
      </nav>

      <div class="banner">
          <div class="container">
              <div class="row">
                  <div class="col-md-5">
                      <div class="banner_txt">
                        <h6>Are you ready to Learn?</h6>
                        <h1>Learn With fun on
                            <span class="highlight"> any schedule</span> </h1>
                        <p>Lorem ipsum dolor sit amet, consectetur adipiscing elit. Varius blandit facilisis quam netus.</p>
                        <button class="sign-in-btn">
                            Get Started
                        </button>
                      </div>
                  </div>
                  <div class="col-md-7">
                      <div class="banner_img">
                          <img src="images/icons/Frame.png" class="img-fluid" alt="">
                      </div>
                  </div>
              </div>
          </div>
      </div>
</header>
<!-- header section end here  -->

    
<!-- books section start here  -->
<section id="books">
    <div class="container">
        <div class="row d-flex">
            <div class="col-md-3 col-sm-6 col-12 col-lg-3">
                <div class="books_item text-center">
                    <img src="images/icons/book.png" class="img-fluid w-25" alt="">
                    <h4>1500+ Topic</h4>
                    <p>Learn Anythings</p>
                </div>
            </div>
            <div class="col-md-3 col-sm-6 col-12 col-lg-3">
                <div class="books_item text-center">
                    <img src="images/icons/Frame.png" class="img-fluid w-25" alt="">
                    <h4>1800+ Students</h4>
                    <p>Learn Anythings</p>
                </div>
            </div>
            <div class="col-md-3 col-sm-6 col-12 col-lg-3">
                <div class="books_item text-center">
                    <img src="images/icons/Student.png" class="img-fluid w-25" alt="">
                    <h4>Learn Anythings</h4>
                    <p>Learn Anythings</p>
                </div>
            </div>
            <div class="col-md-3 col-sm-6 col-12 col-lg-3">
                <div class="books_item text-center">
                    <img src="images/icons/Test.png" class="img-fluid w-25" alt="">
                    <h4>2000+ Student</h4>
                    <p>Learn Anythings</p>
                </div>
            </div>
        </div>
    </div>
</section>
<!-- books section end here  -->

    
<!-- course  section start here  -->
<section id="courses">
    <div class="container">
        <h2 class="text-center">Online Courses</h2>
        <div class="row">
            <div class="card-deck">
                <div class="card">
                  <img class="card-img-top" src="images/photos/Morder1pyschology.png" alt="Card image cap">
                  <div class="card-body">
                    <h5 class="card-title">Modern Psychology</h5>
                    <p class="card-text">Designation</p>
                    <button class="sign-in-btn">Buy Course</button>
                  </div>
                  <div class="card-footer d-flex justify-content-between ">
                    <div class="card-footer-left">
                        <i class="fas fa-calendar-day"></i>
                        <p class="d-inline">Start 20  April, 2021</p>
                    </div>
                    <div class="card-footer-right">
                        <i class="fas fa-user-friends"></i>
                        <p class="d-inline">60 seats</p>
                    </div>
                    
                  </div>
                </div>
                <div class="card">
                  <img class="card-img-top" src="images/photos/Morder2pychons.png" alt="Card image cap">
                  <div class="card-body">
                    <h5 class="card-title">Modern Psychology</h5>
                    <p class="card-text">Designation</p>
                    <button class="sign-in-btn">Buy Course</button>
                  </div>
                  <div class="card-footer d-flex justify-content-between ">
                    <div class="card-footer-left">
                        <i class="fas fa-calendar-day"></i>
                        <p class="d-inline">Start 20  April, 2021</p>
                    </div>
                    <div class="card-footer-right">
                        <i class="fas fa-user-friends"></i>
                        <p class="d-inline">60 seats</p>
                    </div>
                    
                  </div>
                </div>
                <div class="card">
                  <img class="card-img-top" src="images/photos/Morder psyc.png" alt="Card image cap">
                  <div class="card-body">
                    <h5 class="card-title">Modern Psychology</h5>
                    <p class="card-text">Designation</p>
                    <button class="sign-in-btn">Buy Course</button>
                  </div>
                  <div class="card-footer d-flex justify-content-between ">
                    <div class="card-footer-left">
                        <i class="fas fa-calendar-day"></i>
                        <p class="d-inline">Start 20  April, 2021</p>
                    </div>
                    <div class="card-footer-right">
                        <i class="fas fa-user-friends"></i>
                        <p class="d-inline">60 seats</p>
                    </div>
                    
                  </div>
                </div>
              </div>
        </div>
    </div>
</section>
<!-- course  section end here  -->

    
<!-- testimonial section start here  -->
<section id="testimonial">
    <div class="container">
        <h2 class="text-center">Testimonial</h2>
        <div class="row">
            <div class="col-md-8 col-sm-12  m-auto">
                <div class="test_part d-flex align-items-center">
                    <img src="images/photos/Man.png" class="img-fluid" alt="">
                    <p class=" d-inline">There are many variations of passages of Lorem Ipsum available, but themajority have suffered alteration in some form, by injected humour, or randomised words which don't look even slightly believable.</p>
                </div>
            </div>
        </div>
    </div>
</section>

<!-- testimonial section end here  -->

    
<!-- footer section start here  -->
<section id="footer">
    <div class="container">
        <div class="row">
            <div class="col-lg-6">
                <div class="footer_txt">
                    <p>Millions of people of all ages and from around
                        the world are improving their lives with us</p>
                </div>
            </div>
            <div class="col-lg-2">
                <div class="footer_nav">
                    <h6>Courses</h6>
                    <ul>
                        <li><a href="#">Graphics Design</a></li>
                        <li><a href="#">Web Design</a></li>
                        <li><a href="#">Business</a></li>
                        <li><a href="#">Marketing</a></li>
                        <li><a href="#">Engineering</a></li>
                    </ul>
                </div>
            </div>
            <div class="col-lg-2">
                 <div class="footer_nav">
                    <h6>Terms</h6>
                    <ul>
                        <li><a href="#">Graphics Design</a></li>
                        <li><a href="#">Web Design</a></li>
                        <li><a href="#">Business</a></li>
                        <li><a href="#">Marketing</a></li>
                        <li><a href="#">Engineering</a></li>
                    </ul>
                </div>
            </div>
            <div class="col-lg-2">
                 <div class="footer_nav">
                    <h6>Useful Links</h6>
                    <ul>
                        <li><a href="#">Graphics Design</a></li>
                        <li><a href="#">Web Design</a></li>
                        <li><a href="#">Business</a></li>
                        <li><a href="#">Marketing</a></li>
                        <li><a href="#">Engineering</a></li>
                    </ul>
                </div>
            </div>
        </div>


        <div class="copywright text-center">
            <p>Copyright © 2022 Mr Creation</p>
        </div>
    </div>
</section>
<!-- footer section end here  -->

    
<!-- header section start here  -->
<!-- header section end here  -->

    
<!-- header section start here  -->
<!-- header section end here  -->

    
<!-- header section start here  -->
<!-- header section end here  -->

    
<!-- header section start here  -->
<!-- header section end here  -->



    <!-- all js start here  -->
    <script src="js/jquery-1.12.4.min.js"></script>
    <script src="js/bootstrap.bundle.min.js"></script>
    <script src="js/waypoints.min.js"></script>
    <script src="js/custom.js"></script>
    <!-- all js end here  -->
</body>
</html>